.navbar {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
  padding: var(--size-16);
}

.navbar-toggler {
  display: block;
    position: absolute;
    right: var(--size-20);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent; 
}

.navbar-toggler span{
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
}

.navbar .container {
  display: flex;  
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: var(--size-30);
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);  
}

[aria-controls="navbarDropdown"]{
  display: none;
}

.navbar-nav {
  display: flex;  
  align-items: center;
}

.bg-header, 
.video-demo { 
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: var( --size-75) 0;
}

.bg-header {  
  background-image: url("../assets/img/bg-header-1.jpg"); 
  padding: var( --size-150) 0;
}
.video-demo{  background-image: url("../assets/img/bg-demo.jpg"); }

.nav-link a {
  color: var(--white);
  font-size: var(--size-14);
  font-family: "Hind";
  text-transform: uppercase;
  margin-right: var(--size-40);
  line-height: var(--size-20);
 }

.bg-header::before {
  background-image: linear-gradient( 30deg,
    rgba(21,27,38, 0.80) 0%,
    rgba(0,0,0, 0.20) 100%);
  position: absolute;
  content:"";
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-header {
  color: var(--white);  
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.why-me{
  padding: 150px 0;
}

.why-me .block-text {
  padding-right: var(--size-100);
  max-width: 35rem;
}

.block-text span {
  color: var(--font-color-dark);
  font-weight: 300;
}

.block-text h2 {
  font-size: var(--size-40);  
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-top: 0.75rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
  background: white;
  border-radius: 8px;
}

.service-card span{
  width: 4.375rem;
  height: 4.375rem;
  background: green;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;  
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  margin: 0 auto;
}


.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%);}
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);}
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);}
span.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%);}
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%);}
span.bg-color-6 { background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%);}

.video-demo .block-text {
  padding-right: 0;
}

.video-demo {text-align: center;}
.video-demo .block-text {padding-right: 0;}

.video-demo .block-text h2, 
.video-demo .block-text p {
  color: var(--white);  
  margin: var(--size-50) 0;
} 

.video-box {
  position: relative;
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 rgba(57, 166,251, 0.3);
}

.video-btn img{
  width: var(--size-100);
  height: var(--size-100);
}

.video-box {
  position: relative;
  margin-bottom: -9.375rem;
}

.video-box > img {
  max-width: 600px;
  border-radius: 8px;
}

.block-text.pricing-header {
  text-align: center;
  padding-right: 0;
  margin: var(--size-100) 0;
}

.pricing-table{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-18);
  margin: auto;
  align-items: flex-start;
}

.price-card{
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
}

.price-card .checked { color: var(--success); }
.price-card .times { color: var(--danger); }

.price-card.featured {
  box-shadow: 0 10px 20px rgba(82, 179, 275, 0.2);
  margin-top: -1rem;
}
 
.price-card h3{
  margin-top: var(--size-40);
    font-size: var(--size-18);
    color: var(--font-color-dark);
    font-weight: 600;
}

.price-card hr {margin: 2rem 0 1rem;}

.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed { text-align: center;}

.price-card li { margin-bottom: var(--size-20); }

.price-card .icon {
  float: right;
  font-weight: 600;
}

.plan-btn-wrapper {
  text-align: center;  
}

.plan-btn-wrapper a {
  width: 100%;
}

.testimonials .block-text{
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;  
}

.testimonials {margin: var(--size-100) 0;}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin:0 auto;
  gap: var(--size-20)
}

.testimonial-card {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: var(--size-30);
}

.testimonial-card.lg{
  grid-row: 1 / 3 ;
  grid-column: 1 / 2;
}

.testimonial-card.lg img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card.lg .quote{
  width: 70px;
  float:right;
  margin-top: 10px;
}

.testimonial-card.med .bottom p{ font-size: var(--size-14); }

.testimonial-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}


.testimonial-card img.profile {
  width: 70px;
  border-radius: 50%;
  margin-right: var(--size-20);  
}

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}

.bottom p{
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}


footer .footer-top{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-100);
  padding: var(--size-100) 0;
}

footer .bottom-footer-background {
  background-color: var(--footer-base);
}

footer .top-footer-background{
  background-color: var(--footer);
}

footer .footer-col {
  justify-self: center;
}

footer .container {
  max-width: 1140px;
}

.footer-top h5 {
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size-16);
}

.services-wrapper h5 {
  margin-bottom: initial;
}


.contact-info li {
  color: var(--white);
  margin-bottom: var(--size-10);
}

.contact-info i {  width: var(--size-30); }

.social-icons ul li {
  display: inline-block;
  margin-right: 10px;  
}


.social-icons ul li a {
  color: var(--white);
  font-size: var(--size-16);
}

.recent-posts .post-image-wrapper{
  width: var(--size-100); 
  margin-right: var(--size-10);
}


.class-inner h6{
  margin: 0; 
  font-size: 0.75rem;
}

.class-inner a {   
  color: var(--white);
  font-weight: 600;   
}

.class-inner span {
  color: var(--font-color-light);
    font-size: var(--size-10);
}

.copyright p {
  color: var(--font-color-light);
}

.footer-top h5 {
  color: var(--white);
  font-size: var(--size-20);
  font-weight: 500;
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-around;
  max-width: 768px;
  padding: var(--size-16) 0; 
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-bottom-links ul li {
  display: inline-block;
  color: var(--white);
  margin: 0 5px;
}

.footer-bottom-links ul li a{
  color: var(--white);
}

#scrollUp{
  background-color: transparent;
  background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
  font-size: var(--size-20);
  height: var(--size-50);
  width: var(--size-50);
  position: fixed;
  bottom: var(--size-30);
  right: var(--size-30);
  border-radius: var(--size-10);
  line-height: var(--size-50);
  text-align: center;
  color: white;
  z-index: 100;
}


#contactUs {
  background-color: #357dfb;
  position: fixed;
  margin: 0 auto;
  display: flex;  
  align-items: center;
  width: 700px;
  left: 50%;
  height: 75px;
  transform: translateX(-50%);    
  bottom: var(--size-30);
  right: var(--size-30);
  z-index: 100;
  border-radius: 2px;
}


#contactUs h4 {
  margin: 0 0;
  color: var(--white);
}

#contactUs p {
  white-space: nowrap;
  margin: 0 auto;
  color: var(--white);
  font-weight: 200;
}

#contactUs .img-wrapper {
  max-height: 75px;
  width: 160px;
  box-sizing: border-box;
}

#contactUs .contact-us-text{
  margin-right: auto;
  margin-left: 15px;
  padding-left: 10px;
}
 
.contact-us-btn {
  text-align: center;
  color: black;
  padding: 8px 10px;
  border-radius: 5px;
  margin-right: 15px;
  background-color: var(--white);  
  font-weight: 700;
}


